command=$HOME/.dotfiles/scripts/$BLOCK_NAME

[volume]
interval=1
signal=1

[battery]
markup=pango
instance=BAT0,AC0
interval=5
align=center

[bandwidth]
interval=5

[wifi]
instance=wlp4s0
interval=10
separator=true

[date]
command=echo "  $(date '+%d %b %y')"
interval=30

[time]
command=echo "  $(date '+%T')"
interval=1
