command=$HOME/.i3/bar_scripts/$BLOCK_NAME

[volume]
interval=1
command=DEVICE=Speaker $HOME/.i3/bar_scripts/$BLOCK_NAME
signal=1

[bandwidth]
interval=5
command=INLABEL= OUTLABEL=  $HOME/.i3/bar_scripts/$BLOCK_NAME

[batterybar]
interval=5
markup=pango

[date]
command=echo " $(date '+%d %b %y')"
interval=30

[time]
command=echo "  $(date '+%T')"
interval=1

[monitor_manager]
interval=once

[temperature]
command=$HOME/.i3/bar_scripts/$BLOCK_NAME -w 40 -c 60
label=
interval=10

[dunst-manager]
interval=once
label=
command=$HOME/.i3/bar_scripts/$BLOCK_NAME status-interactive
