command=$HOME/.i3/bar_scripts/$BLOCK_NAME

[rainbow]
interval=5

[runc]
interval=5

[volume]
interval=1
command=DEVICE=Master $HOME/.i3/bar_scripts/$BLOCK_NAME
signal=1

[iface]
command=$HOME/.i3/i3blocks-contrib/iface/iface
color=#00FF00
interval=10

[bandwidth]
label=Bandwidth:
command=$HOME/.i3/i3blocks-contrib/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
interval=persist
markup=pango

[arch-update]
command=$HOME/.i3/i3blocks-contrib/arch-update/arch-update.py
label=Updates: 
interval=3600
markup=pango

[battery]
interval=30
markup=pango
command=$HOME/.i3/i3blocks-contrib/battery2/battery2

[date]
command=echo "📅 $(date '+%d %b %y')"
interval=30

[time]
command=echo "⏰  $(date '+%T')"
interval=1

[temperature]
command=$HOME/.i3/bar_scripts/$BLOCK_NAME -w 40 -c 60
label=🔥
interval=10

[dunst-manager]
interval=once
label=🔔
command=$HOME/.i3/bar_scripts/$BLOCK_NAME status-interactive

[disk-io]
label=💾
command=$HOME/.i3/i3blocks-contrib/disk-io/disk-io
interval=persist
markup=pango
instance=nvme0n1
