
[volume]
command=$HOME/.dotfiles/scripts/volume
interval=1
signal=1

[power]
markup=pango
instance=BAT0,AC0
command=$HOME/.dotfiles/scripts/battery
interval=5
align=center

[wifi]
command=$HOME/.dotfiles/scripts/wifi
instance=wlp4s0
interval=10
separator=true


[date]
command=echo "  $(date '+%D')"
interval=30

[time]
command=echo "  $(date '+%T')"
interval=1
