command=$HOME/.dotfiles/scripts/$BLOCK_NAME

[volume]
interval=1
signal=1

[bandwidth]
interval=5
command=INLABEL= OUTLABEL=  $HOME/.dotfiles/scripts/$BLOCK_NAME

[batterybar]
interval=5
markup=pango
min_width=■■■■■

[wifi]
instance=wlp4s0
interval=10
markup=pango
separator=true


[date]
command=echo " $(date '+%d %b %y')"
interval=30

[time]
command=echo "  $(date '+%T')"
interval=1

[monitor_manager]
interval=once

[temperature]
command=$HOME/.dotfiles/scripts/$BLOCK_NAME -w 40 -c 60
label=🔥
interval=10

[docker]
interval=10

[dunst-manager]
interval=once
label=
command=$HOME/.dotfiles/scripts/$BLOCK_NAME status-interactive
