[date]
command=date '+%D'
interval=30

[time]
command=date '+%T'
interval=1

[volume]
label=Volume:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1

[battery]
markup=pango
command=$HOME/.dotfiles/scripts/battery
interval=5
align=center

