general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "run_watch DHCP"
order += "run_watch vpn-facile"
order += "wireless wlp4s0"
order += "ethernet enp5s0"
order += "battery 0"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlp4s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch vpn-facile {
    pidfile = "/tmp/vpn-facile.pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

volume master {
    format = "♪:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

